PORT=3000


JWT_SECRET=********************************

SERVICE_NAME=api-gateway
LOG_LEVEL=info
LOGSTASH_PORT=5044

#Servisler docker ile kaldırılırken aç
LOGSTASH_HOST=logstash
AUTH_SERVICE_URL=http://auth-service:3001
USER_SERVICE_URL=http://user-service:3002