# Frontend Environment Variables

VITE_API_BASE_URL=/api
VITE_WS_BASE_URL=wss://localhost:4343/api

# AUTH SERVICE  
VITE_GOOGLE_AUTH_ENDPOINT=/api/auth/google
VITE_GOOGLE_CALLBACK_URI=https://localhost:4343/api/auth/google/callback