PORT=3001
HOST="0.0.0.0"
LOG_LEVEL=info
LOGSTASH_PORT=5044
SERVICE_NAME=auth-service
DATABASE_URL="./db/auth.db"

R2_PUBLIC_URL=*********

INTERNAL_API_KEY=testkey

JWT_SECRET=***********
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=30d


## Caddy kaldırıldığın https yap portu kaldır
GOOGLE_CLIENT_ID=*****
GOOGLE_CALLBACK_URI=https://localhost/api/auth/google/callback
GOOGLE_CLIENT_SECRET=****

# #Servisler docker ile kaldırılırken aç
USER_SERVICE=http://user-service:3002
API_GATEWAY_URL=https://localhost/api
LOGSTASH_HOST=logstash