HOST="0.0.0.0"
PORT=3002
LOG_LEVEL=info
LOGSTASH_PORT=5044
SERVICE_NAME=user-service
DATABASE_URL="./db/user.db"


R2_PUBLIC_URL=**************************************************
R2_ENDPOINT=********************************************
R2_ACCESS_KEY=*****************************************
R2_SECRET_KEY=*********************************************
R2_BUCKET_NAME=**********************


INTERNAL_API_KEY=testkey

JWT_SECRET=***********************************************
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=30d

GOOGLE_CLIENT_ID=*******************************
GOOGLE_CLIENT_SECRET=**********************************

#Servisler docker ile kaldırılırken aç
LOGSTASH_HOST=logstash
AUTH_SERVICE_URL=http://auth-service:3001
